# mn-hib-data-jpa

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/example/micronaut/commands/: BookCreateCommand.java  BookUpdateCommand.java  GenreUpdateCommand.java
src/main/java/example/micronaut/domain/: Book.java  Genre.java
src/main/java/example/micronaut/services/: BookRepository.java  BookService.java  BookTransformer.java
src/main/resources/: application.yml
src/test/groovy/example/micronaut/: MnHibDataJpaSpec.groovy
src/test/java/micronaut/: BookControllerTest.java  GenreControllerTest.java
src/test/resources/: application-test.yml
